./enva.v2 -m A3303-H9_AYALHNMHR.pdb XXXXB > A3303-H9_AYALHNMHR.out
./enva.v2 -m A3303-H9_DARSIDKLR.pdb XXXXB > A3303-H9_DARSIDKLR.out
./enva.v2 -m A3303-H9_DSQEKLVAR.pdb XXXXB > A3303-H9_DSQEKLVAR.out
./enva.v2 -m A3303-H9_EAIKNDHPR.pdb XXXXB > A3303-H9_EAIKNDHPR.out
./enva.v2 -m A3303-H9_EHYANVHAR.pdb XXXXB > A3303-H9_EHYANVHAR.out
./enva.v2 -m A3303-H9_EIIAPKIAR.pdb XXXXB > A3303-H9_EIIAPKIAR.out
./enva.v2 -m A3303-H9_FALSNHSFK.pdb XXXXB > A3303-H9_FALSNHSFK.out
./enva.v2 -m A3303-H9_FFQQVILRR.pdb XXXXB > A3303-H9_FFQQVILRR.out
./enva.v2 -m A3303-H9_IVMVGVPAR.pdb XXXXB > A3303-H9_IVMVGVPAR.out
./enva.v2 -m A3303-H9_IVRNKPVAR.pdb XXXXB > A3303-H9_IVRNKPVAR.out
./enva.v2 -m A3303-H9_IYLEAVFVR.pdb XXXXB > A3303-H9_IYLEAVFVR.out
./enva.v2 -m A3303-H9_MAQEAGATR.pdb XXXXB > A3303-H9_MAQEAGATR.out
./enva.v2 -m A3303-H9_MGQEKREFR.pdb XXXXB > A3303-H9_MGQEKREFR.out
./enva.v2 -m A3303-H9_MYAKSRIGK.pdb XXXXB > A3303-H9_MYAKSRIGK.out
./enva.v2 -m A3303-H9_RSKFRSVSR.pdb XXXXB > A3303-H9_RSKFRSVSR.out
./enva.v2 -m A3303-H9_SAFKRNGFR.pdb XXXXB > A3303-H9_SAFKRNGFR.out
./enva.v2 -m A3303-H9_SFSTTVTRR.pdb XXXXB > A3303-H9_SFSTTVTRR.out
./enva.v2 -m A3303-H9_STYSTLANK.pdb XXXXB > A3303-H9_STYSTLANK.out
./enva.v2 -m A3303-H9_THSFFEPFR.pdb XXXXB > A3303-H9_THSFFEPFR.out
./enva.v2 -m A3303-H9_TSNNISLMR.pdb XXXXB > A3303-H9_TSNNISLMR.out
