cp A3303-H9_AYALHNMHR.pdb A3303-H9_AYALHNMHR_native.pdb
cp A3303-H9_DARSIDKLR.pdb A3303-H9_DARSIDKLR_native.pdb
cp A3303-H9_DSQEKLVAR.pdb A3303-H9_DSQEKLVAR_native.pdb
cp A3303-H9_EAIKNDHPR.pdb A3303-H9_EAIKNDHPR_native.pdb
cp A3303-H9_EHYANVHAR.pdb A3303-H9_EHYANVHAR_native.pdb
cp A3303-H9_EIIAPKIAR.pdb A3303-H9_EIIAPKIAR_native.pdb
cp A3303-H9_FALSNHSFK.pdb A3303-H9_FALSNHSFK_native.pdb
cp A3303-H9_FFQQVILRR.pdb A3303-H9_FFQQVILRR_native.pdb
cp A3303-H9_IVMVGVPAR.pdb A3303-H9_IVMVGVPAR_native.pdb
cp A3303-H9_IVRNKPVAR.pdb A3303-H9_IVRNKPVAR_native.pdb
cp A3303-H9_IYLEAVFVR.pdb A3303-H9_IYLEAVFVR_native.pdb
cp A3303-H9_MAQEAGATR.pdb A3303-H9_MAQEAGATR_native.pdb
cp A3303-H9_MGQEKREFR.pdb A3303-H9_MGQEKREFR_native.pdb
cp A3303-H9_MYAKSRIGK.pdb A3303-H9_MYAKSRIGK_native.pdb
cp A3303-H9_RSKFRSVSR.pdb A3303-H9_RSKFRSVSR_native.pdb
cp A3303-H9_SAFKRNGFR.pdb A3303-H9_SAFKRNGFR_native.pdb
cp A3303-H9_SFSTTVTRR.pdb A3303-H9_SFSTTVTRR_native.pdb
cp A3303-H9_STYSTLANK.pdb A3303-H9_STYSTLANK_native.pdb
cp A3303-H9_THSFFEPFR.pdb A3303-H9_THSFFEPFR_native.pdb
cp A3303-H9_TSNNISLMR.pdb A3303-H9_TSNNISLMR_native.pdb
