cp A3303-H9_AYALHNMHR.pdb A3303-A9.pdb
cp A3303-H9_DARSIDKLR.pdb A3303-B9.pdb
cp A3303-H9_DSQEKLVAR.pdb A3303-C9.pdb
cp A3303-H9_EAIKNDHPR.pdb A3303-D9.pdb
cp A3303-H9_EHYANVHAR.pdb A3303-E9.pdb
cp A3303-H9_EIIAPKIAR.pdb A3303-F9.pdb
cp A3303-H9_FALSNHSFK.pdb A3303-G9.pdb
cp A3303-H9_FFQQVILRR.pdb A3303-H9.pdb
cp A3303-H9_IVMVGVPAR.pdb A3303-I9.pdb
cp A3303-H9_IVRNKPVAR.pdb A3303-J9.pdb
cp A3303-H9_IYLEAVFVR.pdb A3303-K9.pdb
cp A3303-H9_MAQEAGATR.pdb A3303-L9.pdb
cp A3303-H9_MGQEKREFR.pdb A3303-M9.pdb
cp A3303-H9_MYAKSRIGK.pdb A3303-N9.pdb
cp A3303-H9_RSKFRSVSR.pdb A3303-O9.pdb
cp A3303-H9_SAFKRNGFR.pdb A3303-P9.pdb
cp A3303-H9_SFSTTVTRR.pdb A3303-Q9.pdb
cp A3303-H9_STYSTLANK.pdb A3303-R9.pdb
cp A3303-H9_THSFFEPFR.pdb A3303-S9.pdb
cp A3303-H9_TSNNISLMR.pdb A3303-T9.pdb
