cp A3303-H9_AYALHNMHR.out A3303-A9.out
cp A3303-H9_DARSIDKLR.out A3303-B9.out
cp A3303-H9_DSQEKLVAR.out A3303-C9.out
cp A3303-H9_EAIKNDHPR.out A3303-D9.out
cp A3303-H9_EHYANVHAR.out A3303-E9.out
cp A3303-H9_EIIAPKIAR.out A3303-F9.out
cp A3303-H9_FALSNHSFK.out A3303-G9.out
cp A3303-H9_FFQQVILRR.out A3303-H9.out
cp A3303-H9_IVMVGVPAR.out A3303-I9.out
cp A3303-H9_IVRNKPVAR.out A3303-J9.out
cp A3303-H9_IYLEAVFVR.out A3303-K9.out
cp A3303-H9_MAQEAGATR.out A3303-L9.out
cp A3303-H9_MGQEKREFR.out A3303-M9.out
cp A3303-H9_MYAKSRIGK.out A3303-N9.out
cp A3303-H9_RSKFRSVSR.out A3303-O9.out
cp A3303-H9_SAFKRNGFR.out A3303-P9.out
cp A3303-H9_SFSTTVTRR.out A3303-Q9.out
cp A3303-H9_STYSTLANK.out A3303-R9.out
cp A3303-H9_THSFFEPFR.out A3303-S9.out
cp A3303-H9_TSNNISLMR.out A3303-T9.out
