cp A3303-H9_AYALHNMHR_native.pdb A3303-A9_native.pdb
cp A3303-H9_DARSIDKLR_native.pdb A3303-B9_native.pdb
cp A3303-H9_DSQEKLVAR_native.pdb A3303-C9_native.pdb
cp A3303-H9_EAIKNDHPR_native.pdb A3303-D9_native.pdb
cp A3303-H9_EHYANVHAR_native.pdb A3303-E9_native.pdb
cp A3303-H9_EIIAPKIAR_native.pdb A3303-F9_native.pdb
cp A3303-H9_FALSNHSFK_native.pdb A3303-G9_native.pdb
cp A3303-H9_FFQQVILRR_native.pdb A3303-H9_native.pdb
cp A3303-H9_IVMVGVPAR_native.pdb A3303-I9_native.pdb
cp A3303-H9_IVRNKPVAR_native.pdb A3303-J9_native.pdb
cp A3303-H9_IYLEAVFVR_native.pdb A3303-K9_native.pdb
cp A3303-H9_MAQEAGATR_native.pdb A3303-L9_native.pdb
cp A3303-H9_MGQEKREFR_native.pdb A3303-M9_native.pdb
cp A3303-H9_MYAKSRIGK_native.pdb A3303-N9_native.pdb
cp A3303-H9_RSKFRSVSR_native.pdb A3303-O9_native.pdb
cp A3303-H9_SAFKRNGFR_native.pdb A3303-P9_native.pdb
cp A3303-H9_SFSTTVTRR_native.pdb A3303-Q9_native.pdb
cp A3303-H9_STYSTLANK_native.pdb A3303-R9_native.pdb
cp A3303-H9_THSFFEPFR_native.pdb A3303-S9_native.pdb
cp A3303-H9_TSNNISLMR_native.pdb A3303-T9_native.pdb
