mv A0206_A9_native.out A0206-A9_native.out
mv A0206_A9_native.pdb A0206-A9_native.pdb
mv A0206_A9.out A0206-A9.out
mv A0206_A9.pdb A0206-A9.pdb
mv A0206_B9_native.out A0206-B9_native.out
mv A0206_B9_native.pdb A0206-B9_native.pdb
mv A0206_B9.out A0206-B9.out
mv A0206_B9.pdb A0206-B9.pdb
mv A0206_C9_native.out A0206-C9_native.out
mv A0206_C9_native.pdb A0206-C9_native.pdb
mv A0206_C9.out A0206-C9.out
mv A0206_C9.pdb A0206-C9.pdb
mv A0206_D9_native.out A0206-D9_native.out
mv A0206_D9_native.pdb A0206-D9_native.pdb
mv A0206_D9.out A0206-D9.out
mv A0206_D9.pdb A0206-D9.pdb
mv A0206_E9_native.out A0206-E9_native.out
mv A0206_E9_native.pdb A0206-E9_native.pdb
mv A0206_E9.out A0206-E9.out
mv A0206_E9.pdb A0206-E9.pdb
mv A0206_F9_native.out A0206-F9_native.out
mv A0206_F9_native.pdb A0206-F9_native.pdb
mv A0206_F9.out A0206-F9.out
mv A0206_F9.pdb A0206-F9.pdb
mv A0206_G9_native.out A0206-G9_native.out
mv A0206_G9_native.pdb A0206-G9_native.pdb
mv A0206_G9.out A0206-G9.out
mv A0206_G9.pdb A0206-G9.pdb
mv A0206_H9_native.out A0206-H9_native.out
mv A0206_H9_native.pdb A0206-H9_native.pdb
mv A0206_H9.out A0206-H9.out
mv A0206_H9.pdb A0206-H9.pdb
mv A0206_I9_native.out A0206-I9_native.out
mv A0206_I9_native.pdb A0206-I9_native.pdb
mv A0206_I9.out A0206-I9.out
mv A0206_I9.pdb A0206-I9.pdb
